<!--CONTACTUS PAGE HTML-->
<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="contact.css">
    </head>
    <body background="https://cutewallpaper.org/21/background-img-html/How-to-set-two-background-images-for-an-HTML-page-.gif"></body>
    <body>
        <ul>
            <li>
                <a href="register.html">Register</a>
                <a href="HOME.html">Home</a>
                <a href="signin.html">Sign-in</a>
                <a href="about.html">about</a>
            </li>
        </ul>
        <h4>For any information<br>
         </h4>
        <a href="https://wa.me/7899241702">
        <i class=fa fa-whatsapp" id="whatsapp"></i>
 
<style>
    .whatsapp_float{
        position:fixed;
        bottom:40px;
        right:20px;
    }
</style>
<div class="whatsapp_float">
    <a href="https://wa.me/919739540077" target="_blank"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" width="50px" class="whatsapp_float_btn"/></a> 
   </div>
   <p>name:Maruthi<br>
    contact us via email:squad@gmail.com<br>
     phone number:9535807343<br><br>
</p>

   <h3> for any queries/to chat live with us click on watsapp button</h3>
 </body>
</html>