/CONTACT US PAGE CSS/
body{
   
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


ul a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(128, 0, 100);
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    margin-right: 120px;
    border: 2px outset blue;
    margin-top: 40px;
    padding: 5px;
}
li a:hover
{
    background-color: transparent;
    text-decoration: none;
    font-size: 20px;
    font-family:cursive;
    
    opacity: 0.7;
    color: rgb(128, 0, 100);
}
h4
{
    font-size: 50px;
    font-family:cursive;
    color: rgb(128, 0, 100);
}
p{
    font-size: 20px;
    font-family:cursive;
    color: rgb(3, 3, 17);
}
.con
{
    height: 700px;
    width: 100%;
    margin-left: -100px;
    margin-top: -250px;
}



