<!--HOME PAGE HTML-->
<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="home.css">
    </head>
    <body background="https://cutewallpaper.org/21/background-img-html/How-to-set-two-background-images-for-an-HTML-page-.gif"></body>
    <body>
        <ul>
            <li>
                <a href="register.html">Register</a>
                <a href="contact.html">Contact-us</a>
                <a href="signin.html">Signin</a>
                <a href="about.html">about</a>
            </li>
        </ul>
        <h1>
            <hr>
            <h3>SMP OR SRI MARUTHI PHARMA ARE DEALERS IN:</h3>
            <li>
                <ul>*Chemists</ul>
                <ul>*Surgical Equipment Dealers</ul>
                <ul>*Pharmaceutical Product Distributors</ul>
                <ul>*Medical Equipment Dealers</ul>
                <ul>*Pharmaceutical Distributors</ul>
                <ul>*Pharmaceutical Product Manufacturers</ul>
                <ul>*Medicine Wholesalers</ul>
                <ul>*Surgical Face Mask Dealers</ul>
                <ul>*N95 Face Mask Dealers</ul>
                <ul>*Medicine Distributors</ul>
                <ul>*Generic Medicine Distributors</ul>
                <ul>*Pharmaceutical Product Wholesalers and much more</ul>
            </li>
            <hr>
        </h1>
    </body>
</html>