/REGISTER PAGE CSS/
body{
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
h1
{
    font-size: 70px;
    font-family:cursive;
    color:rgb(128, 0, 100);
}
h2{
    font-size: 50px;
    font-family:cursive;
    color:black;
}
ul a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(128, 0, 100);
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    margin-right: 120px;
    border: 2px outset blue;
    margin-top: 40px;
    padding: 5px;
}
li a:hover
{
    background-color: transparent;
    text-decoration: none;
    font-size: 20px;
    font-family:cursive;
    background-image: url('bi2.jpg');
    opacity: 0.7;
    color: rgb(128, 0, 100);
}
div
{
    
    width: 200px;
    height: 300px ;
    border: 5px groove blue;
    margin: -180px 200px 200px 650px;
    background-image: url('bi2.jpg');
    opacity: 0.7;
}