<!-- SIGN IN PAGE -->
<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Signin.css">
    </head>
    <body background="https://cutewallpaper.org/21/background-img-html/How-to-set-two-background-images-for-an-HTML-page-.gif"></body>
    <body>
        <ul>
            <li>
                <a href="register.html" title="This will redirect to register page">Register</a>
                <a href="HOME.html" title="This will redirect to home page">Home</a>
                <a href="contact.html" title="This will redirect to contact page">Contact-us</a>
                <a href="about.html" title="This will redirect to about page">About</a>
            </li>
        </ul>
        <h1>WELCOME</h1>
        <h2>To Sri Maruthi Pharma.</h2>
        
      
<div>
    <form method="POST" autocomplete="on" style="color: rgb(128, 0, 100);">
    <label for="name" ><b>User Name:</b></label><br>
    <input type="text" id="name" required title="Please input your registered name"><br>
    <label for="password"><b>Password:</b></label><br>
    <input type="password" id="password" required title="Please input your password"><br><br>
    <input type="reset" value="Reset" title="Click this to reset everthing"> <input type="submit" value="Submit" title="Click this to submit">
    </form>
    <p title="Register below"><b>Don't have any account?</b><a href="Register.html" title="This will redirect to register page" style="font-size: 17px;color: black;">Register</a></p>
</div>

    </body>
</html>